<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <novaminds_stripeallcurrencies>
            <general>
                <enabled>1</enabled>
                <stripecurrency>USD</stripecurrency>
                <currencyservice>0</currencyservice>
                <conversion_message></conversion_message>
            </general>
        </novaminds_stripeallcurrencies>
    </default>
</config>
