<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
        <referenceContainer name="content">
            <block class="NovaMinds\StripeAllCurrencies\Block\Adminhtml\Order\Payment\Stripe"
                   name="novaminds_stripeallcurrencies_order_payment_stripe" template="order/payment/stripe.phtml"
                   before="-">
                <arguments>
                    <argument name="novaminds_stripeallcurrencies" xsi:type="array">
                        <item name="doc_type" xsi:type="string" translate="false">invoice</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
