<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
<head>
   <css src="NovaMinds_CustomsInvoice::css/nova.css"/>
</head>
    <body>
        <referenceContainer name="left">
            <block class="NovaMinds\CustomsInvoice\Block\Adminhtml\Invoice\Edit\Tabs"
                name="customs_invoice.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="NovaMinds\CustomsInvoice\Block\Adminhtml\Invoice\Edit"
                name="customs_invoice.edit"/>
        </referenceContainer>

        <referenceContainer name="before.body.end">
          <block name="js.customs.price"
                 class="Magento\Backend\Block\Template"
                 template="NovaMinds_CustomsInvoice::js.phtml" >
          </block>
        </referenceContainer>
    </body>
</page>
