<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<fawry>
				<active>1</active>
				<model>NovaMinds\Fawry\Model\Payment\Fawry</model>
				<order_status>pending</order_status>
				<title>Fawry</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</fawry>
		</payment>
	</default>
</config>
